# The user agent sent to CCP
BOUNCER_USER_AGENT: PoddedBouncer

# Need to be able to find memcached
BOUNCER_MEMCACHED_ADDRESS: 127.0.0.1:11211

# What port should bouncer be listening on
BOUNCER_PORT: 13271

# What rate limit will we be enforcing
BOUNCER_RATE_LIMIT: 50